.matrixWithBrackets {
    display: grid;
    grid-template-columns: repeat(var(--col-dimension), auto);
    grid-template-rows: fit-content();
    width: fit-content;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
}

.matrixWithoutBrackets {
    display: grid;
    grid-template-columns: repeat(var(--col-dimension), auto);
    grid-template-rows: fit-content();
    width: fit-content;
    padding: 5px;
    margin: 10px;
}

.element {
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    place-self: center;
}


.matrix-dimension {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    height: max-content;
}

.child p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.child {
    flex-grow: 0;
    flex-shrink: 0;
    display: table;
}